<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React组件</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- 生产环境中不建议使用 -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        #BT{
            width: 20%;
            height: 10%;
            left: 40%;
            padding: 0 0px;
            top: 45%;
            position: absolute;
            text-align: center;
            line-height: 50px;
            font-family: 华文中宋;
            font-size: 20px;

        }
        #RED{
            left: 35%;
            padding: 0 0px;
            top: 30%;
            position: absolute;
            font-family: 微软雅黑;
        }
        #NIR{
            left: 35%;
            padding: 0 0px;
            top: 35%;
            position: absolute;
            font-family: 微软雅黑;
        }
        #RESULT
        {
            left: 30%;
            top:60%;
            position: absolute;
            font-family: "微软雅黑 Light";
            font-size: xx-large;
        }
    </style>
</head>
<body>
<p id="RED">
    &nbsp&nbsp&nbsp&nbsp输入红光波段数值：<input type="number" id="form1">
</p>
<p id="NIR">
    输入近红外波段数值：<input type="number" id="form2">
</p>
<button onclick="printOut()"id="BT">MSAVI值</button>
<div id="RESULT"></div>
<script type="text/babel">
    function printOut()
    {
        //貌似只能设一个参数？
        function MSAVI(props) {
            var result=((2*props.b2+1-Math.sqrt(Math.pow((2*props.b2+1),2)-8*(props.b2-props.b1))))/2
            return <p>MSAVI的值为：{result}</p>
        }
        var red=document.getElementById("form1").value;
        var nir=document.getElementById("form2").value;
        const element=<MSAVI b1={red}b2={nir}/>;
            ReactDOM.render
            (
            element,
            document.getElementById('RESULT')
            )
            }
</script>
</body>
</html>