<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自适应显示范围</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.5.0/build/ol.js" type="text/javascript"></script>
    <style>
        #mapDiv{
            width: 50%;
            height: 87%;
            border: 2px solid #ffad03;
            top: 8%;
            left: 25%;
            position: absolute;
        }
        #bt1{
            font-family: 等线;
            font-size: medium;
            top:12%;
            left: 8%;
            position: absolute;
        }
        #bt2{
            font-family: 等线;
            font-size: medium;
            top:18%;
            left: 8%;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="mapDiv"></div>
<button onclick="fitDiv()" id="bt1">OverView</button>
<button onclick="startUp()" id="bt2">SetBack</button>
<script>
    //设置天地图底图数据源
    var tiandituSource=new ol.source.XYZ({
        url: "http://t4.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}"
    });
    //定义图层
    var tiandituLayer=new ol.layer.Tile({
        title:"天地图",
        source:tiandituSource
    });
    //标注图层
    var tiandituMark=new ol.source.XYZ({
        url: 'http://t3.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}'
    })
    var tiandituMarkLayer=new ol.layer.Tile({
        title:"标注图层",
        source:tiandituMark,
    });
    //加载地图
    var map=new ol.Map({
        layers:[
            tiandituLayer,
            //tiandituMarkLayer
        ],
        view:new ol.View({
            center: ol.proj.transform([121.56565, 25.04], 'EPSG:4326', 'EPSG:3857'),
    zoom:12,
        }),
        target:'mapDiv'
    });
    //加载标注图层，两种方法
    map.addLayer(tiandituMarkLayer);
    function startUp() {
        var view=map.getView();
        //重新定位到中心,并指定放大级别
        view.setCenter(ol.proj.transform([121.56565, 25.04], 'EPSG:4326', 'EPSG:3857'));
        view.setZoom(12);
        map.render();
    }
    //最大程度显示指定范围大小
    function fitDiv() {
        //记得加上投影坐标转换
        map.getView().fit(ol.proj.transformExtent([119.82,22.15,121.58,25],'EPSG:4326', 'EPSG:3857'),map.getSize())
    }
</script>
</body>
</html>