<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航按钮</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.5.0/build/ol.js" type="text/javascript"></script>
    <style>
        #mapDiv {
            width: 50%;
            height: 80%;
            border: 2px solid #ffad03;
            top: 12%;
            left: 25%;
            position: absolute;
        }
        #bt1{
            font-family: 等线;
            font-size: medium;
            top:12%;
            left: 8%;
            position: absolute;
        }
        #bt2{
            font-family: 等线;
            font-size: medium;
            top:18%;
            left: 8%;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="mapDiv"></div>
<button onclick="startUp()" id="bt1">还原到起点</button>
<button onclick="fitDiv()" id="bt2">全图显示</button>
<script>
    //XYZ瓦片加载的方式，加载通用瓦片URL
    var gaodeMapLayer = new ol.layer.Tile({
        source: new ol.source.XYZ({
            url: 'http://wprd0{1-4}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&style=7&x={x}&y={y}&z={z}'
        })
    });
var map=new ol.Map({
    layers:[gaodeMapLayer],
    view:new ol.View({
        //此处进行坐标转换， 把EPSG:4326的坐标，转换为EPSG:3857坐标，因为ol默认使用的是EPSG:3857坐标
        center: ol.proj.transform([121.56565, 25.04], 'EPSG:4326', 'EPSG:3857'),
        zoom:12,
        minZoom:6,
        maxZoom:14
    }),
    target:'mapDiv'
})
    function startUp() {
        var view=map.getView();
        //重新定位到中心,并指定放大级别
        view.setCenter(ol.proj.transform([121.56565, 25.04], 'EPSG:4326', 'EPSG:3857'));
        view.setZoom(12);
        map.render();
    }
    function fitDiv() {
        map.getView().fit(ol.proj.transformExtent([119.82,22,121.58,25.2],'EPSG:4326', 'EPSG:3857'),map.getSize())
    }
</script>
</body>
</html>