<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单</title>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.js"></script>
     <script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: MyPingFangSC-Medium; /*这里是说明调用来的字体名字*/
            src: url('素材/PingFang Medium.ttf'); /*这里是字体文件路径*/
        }
        *
        {
            padding: 0;
            margin: 0;
            font-family: MyPingFangSC-Medium;
        }
        ul
        {
            list-style: none;
            padding: 12px 0;
        }
        a
        {
            text-decoration: none;
        }
        .input-box
        {
            border-radius: 4px;
            /*输入框圆角样式*/
            border: 1px solid #ddd;
            /*消除阴影*/
            vertical-align: middle;
            font-size:14px;
            color: #aaa;
            height: 30px;
            width: 250px;
            padding: 10px;
            outline:none;
            /*消除点击出现的蓝色*/
        }
        .tips
        {
            color: #f66495;
            font-size: 12px;
            height: 1px;
            line-height: 4px;
        }
        .btn
        {
            display: inline-block;
            height: 36px;
            border-radius: 2px;
            width: 100px;
            line-height: 23px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            transition: all .3s;
        }
        .btn-login
        {
            border: 1px solid #0381aa;
            color: #fff;
            background-color: #00a7de;
        }
        .btn-reg
        {
            color: #555;
            display: inline-block;
            border: 1px solid #ccc;
            margin-left: 34px;
        }
        .sns
        {
            color: #717171;
            font-size: 12px;
            padding: 12px 0;
        }
        .weiboqq:before
        {
            content: "";
            display: inline-block;
            width: 21px;
            height: 21px;
            vertical-align: middle;
            margin-right: 5px;
            background: url("素材/weiboqq.png");
        }
       .weibo:before
       {
           background-position:0 0
       }
        .qq:before
        {
            background-position:0 -41px
        }
    </style>
    <script type="text/babel">
        class TableLogin extends React.Component
        {
            constructor()
            {
                super();
                this.Chinese=this.Chinese.bind(this);
                this.IsFull=this.IsFull.bind(this);
                this.WhenDel=this.WhenDel.bind(this);
            }
            Chinese(e)
            {
                var Reg=new RegExp(/[^x00-xff]/);
                var values=e.target.value;
                var reult=Reg.test(values);
                if(!reult)
                    e.target.value=null;
            }
            WhenDel(e)
            {
                var current=e.target;
                var values=current.value;
                var PdType=current.type;
                if(PdType=="password")
                {
                    var tips=document.getElementById("passTip");
                    if(values=="")
                    {
                        tips.innerHTML = "喵，你没输入密码么？";
                        current.style.borderColor="#f66495";
                    }
                    else
                    {
                        tips.innerHTML = "";
                        current.style.borderColor="#ddd";
                    }
                }
                else if(PdType=="text")
                {
                    var tips = document.getElementById("nameTip");
                    if (values == "")
                    {
                        tips.innerHTML = "请输入用户名呀";
                        current.style.borderColor="#f66495";
                    }
                    else
                    {
                        tips.innerHTML = "";
                        current.style.borderColor="#ddd";
                    }
                }
            }
            IsFull()
            {
                var f = document.forms[0]; //获取表单DOM
                var elements = f.elements; //获取所有的控件数组
                var T=true;
                for (var i=0;i<elements.length;i++)//按指定名称遍历表单中的控件
                {
                    if(elements[i].value=="")//判断当前控件的值是否为空
                    {
                        T=false;
                        break;
                    }
                }
                if(!T)
                {
                    alert("提交信息不允许为空");
                }
                return T;
            }
            render()
            {
                return(
                    <div>
                        <div className="container-fluid">
                            <div className="row">
                            <div className="col-12 col-md-5 col-lg-5 col-xl-5 offset-lg-5 offset-md-5 offset-xl-5">
                                    <ul>
                                        <form>
                                        <li >
                                        <p><input type="text" onKeyUp={this.Chinese} placeholder="用户名" onChange={this.WhenDel} className="input-box"/></p>
                                        </li>
                                        <p className="tips" id="nameTip"></p>
                                        <li >
                                        <p><input type="password" placeholder="密码" className="input-box" onChange={this.WhenDel}/></p>
                                        </li>
                                        <p className="tips" id="passTip"></p>
                                        </form>
                                        <li >
                                        <a className="btn btn-login" onClick={this.IsFull}>登录</a>
                                            <a href="https://passport.bilibili.com/register/phone.html#/phone"
                                            className="btn btn-reg">注册</a>
                                        </li>
                                        <li className="sns">
                                            <a className="weiboqq weibo">微博账号登录</a>
                                            <a className="weiboqq qq">QQ账号登录</a>
                                        </li>
                                    </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                )
            }
        }
        ReactDOM.render(
            <TableLogin/>,
            document.getElementById("Form")
        )
    </script>
</head>
<body>
<div id="Form"></div>
</body>
</html>