<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>颜色的使用</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- 生产环境中不建议使用 -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="jquery.PrintArea.js"></script>
    <style>
        @font-face
        {
            font-family: MyPingFangSC-Medium; /*这里是说明调用来的字体名字*/
            src: url('../JavaScript_base/素材/PingFang Medium.ttf'); /*这里是字体文件路径*/
        }
        body
        {
            margin: 0 auto;
            margin-left: auto;
            font-size: 12px;
            color: #000000;
            background: url(../JavaScript_base/素材/bg.jpg) repeat;
            font-family: MyPingFangSC-Medium;
            margin-left: 0px;
            overflow-x: hidden;
        }
        img
        {
            display: block;
            border: 0px;
        }
        #container
        {
            width: 1150px;
            margin: 0 auto;
        }
        .top {
            width: 1150px;
            height: 183px;
            float: left;
            margin-bottom:27px;
        }
        .top-bg1 {
            width: 1150px;
            height: 7px;
            float: left;
        }
        .top-bg2 {
            width: 1150px;
            height: 148px;
            float: left;
            background: url(../JavaScript_base/素材/index20161213_01.png) no-repeat;
        }
        .logo {
            float: left;
            width: 620px;
            padding-left: 13px;
            padding-top: 35px;
            margin: 0px;
            z-index: 10;
            filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size:100% 100%;
            background-size:100% 100%;
        }
        @media screen and (max-width:480px) {
            #container {
                width: 480px;
            }
            /*头部*/
            .top {
                width: 100%;
            }
            .top-bg1 {
                width: 100%;
            }

            .top-bg2 {
                width: 100%;
            }
            .logo {
                float: left;
                width: 100%;
                height: auto;
                padding-top: 20px;
                margin: 0px;
                z-index: 10;
            }
            .logo img {
                float: left;
                width: 400px;
                height: 65px;
                margin: 0px;
                z-index: 10;

            }
        }
        @media screen and (max-width:375px) {
            #container
            {
                width: 375px;
            }
            /*头部*/
            .top
            {
                width: 375px;
            }

            .top-bg1
            {
                width: 375px;
            }

            .top-bg2
            {
                width: 375px;
                height: 120px;
            }
            .logo {
                float: left;
                width: 375px;
                height: auto;
                padding-top: 5px;
                margin: 0px;
                z-index: 10;
            }
            .logo img {
                float: left;
                width: 320px;
                height: 55px;
                margin: 0px;
                z-index: 10;
            }
        }
        @media screen and (max-width:360px) {
            #container
            {
                width:360px;
            }
            /*头部*/
            .top {
                width: 360px;
            }
            .top-bg1 {
                width: 360px;
            }
            .top-bg2 {
                width: 360px;
                height: 120px;
            }
            .logo {
                float: left;
                width: 360px;
                height:auto;
                padding-top: 5px;
                margin: 0px;
                z-index: 10;
            }
            .logo img{
                float: left;
                width: 320px;
                height: 55px;
                margin: 0px;
                z-index: 10;
            }
        }
    </style>
    <script type="text/babel">
        var exterIconStyle={
            fontSize:"15px",
            display:"block",
            position:"absolute",
            width: "2.57142857em",
            height:"100%",
            left:"0%",
            top:"0",
            textAlign:"center",
            backgroundColor:"rgba(0,0,0,.05)"
        }
        var innerIconStyle={
            width:"100%",
            top:"50%",
            position: "absolute",
            display: "block",
            textAlign: "center",
            transform:"translateY(-50%)"
        }
        var TableStyle={
            padding:"12px 0"
        }
        var ButtonStyle=
            {

                height:"28px",

            }
        var inputStyle=
            {
                height: "28px"
            }
        var lastSelection = null;
        var inTxt;
        var neeModi;//用来记录待修改单元格
        class ColorUsing extends React.Component
        {
            constructor()
            {
                super();
                this.printMyTb=this.printMyTb.bind(this);
                this.select=this.select.bind(this);
                this.editContents=this.editContents.bind(this);
                this.Confirm=this.Confirm.bind(this);
            }
            printMyTb()
            {
                $("div#tsTbPrint").printArea();
            }
            //保存发生事件的文档元素信息
            select(element)
            {
                //React中的event不需要写兼容火狐的语句，
                // 即：var event =  window.event || arguments.callee.caller.arguments[0];
                var e, c;
                //检索发生事件的文档元素
                if (element == null)
                    e = event.target;
                else
                    e = element.target;
                if (e.tagName == "TD") {
                    c = this.findCell(e);
                    if (c != null) {
                        //当前所选单元格与之前所选单元格不同，直接清除之前样式，添加样式到当前单元格
                        if(c!=lastSelection) {
                            if (lastSelection != null)
                                this.deselectRowOrCell(lastSelection);
                            this.selectRowOrCell(c);
                        }
                        else
                        {
                            //若当前单元格已有样式，清除且不添加
                            if(c.style.color!="")
                                this.deselectRowOrCell(c);
                            else
                                this.selectRowOrCell(c);
                        }
                        lastSelection = c;
                    }
                }
                //阻止事件冒泡
                //在 IE 的事件机制中，触发事件会从子元素向父元素逐级上传，就是说，如果子元素触发了单击事件，
                //那么也会触发父元素的单击事 件；event.cancelBubble = true; 可以停止事件继续上传
                event.cancelBubble = true;
            }
            //查找是否为单元格
            findCell(e)
            {
                if (e.tagName == "TD")
                    return e;
                else if (e.tagName == "BODY")
                    return null;
                else
                    return findCell(e.parentElement);
            }
            //用于改变选定行或单元格的前景色和背景色
            selectRowOrCell(r)
            {
                //之所以要把inTxt的赋值写在这里是,因为React中的DOM虚拟DOM，要等到虚拟DOM渲染完成才可以获取
                inTxt=document.getElementById("celltext");
                r.style.backgroundColor = "#f8c4ff";
                r.style.color = "#25be58";
                //当选择到单元格情况输入框内容
                inTxt.value='';
            }
            //用于取消对行或单元格的选定
            deselectRowOrCell(r)
            {
                r.style.backgroundColor = "";
                r.style.color = "";
            }
            //获取单元格内容
            editContents()
            {
                if (lastSelection == null)
                    return false;
                neeModi = lastSelection;
                if (neeModi.tagName != "TD")
                    return null;
                inTxt.style.display="";
                inTxt.value=neeModi.innerHTML;
                neeModi.innerHTML=inTxt.value;
            }
            //将修改值赋给单元格
            Confirm()
            {
                neeModi.innerHTML=inTxt.value;
                this.deselectRowOrCell(lastSelection);
            }
            render()
            {
                return(
                    <div>
                        {
                        <div className="container">
                            <div className="top">
                                <div className="top-bg1"></div>
                                <div className="top-bg2">
                                    <div className="logo">
                                        <img src="../JavaScript_base/素材/logo20161213_03.png" width="439" height="68"/>
                                    </div>
                                </div>
                            </div>
                            <div className="ui floating dropdown labeled icon button" >
                                <div  style={exterIconStyle}>
                                    <i className="fas fa-palette" style={innerIconStyle}></i>
                                </div>
                                <span className="text">表格文字颜色</span>
                                <div className="menu">
                                    <div className="ui icon search input">
                                        <i className="search icon"></i>
                                        <input type="text" placeholder="Search tags..."/>
                                    </div>
                                    <div className="divider"></div>
                                    <div className="header"><i className="tags icon"></i> Tag Label</div>
                                    <div className="scrolling menu">
                                        <div className="item">
                                            <div className="ui bg-primary  empty circular label"></div>
                                            <nobr className="text-primary">重要的文本。</nobr>
                                        </div>
                                        <div className="item">
                                            <div className="ui bg-success empty circular label"></div>
                                            <nobr className="text-success">执行成功的文本。</nobr>
                                        </div>
                                        <div className="item">
                                            <div className="ui bg-info  empty circular label"></div>
                                            <nobr className="text-info">代表一些提示信息的文本。</nobr>
                                        </div>
                                        <div className="item">
                                            <div className="ui bg-warning  empty circular label"></div>
                                            <nobr className="text-warning">警告文本。</nobr>
                                        </div>
                                        <div className="item">
                                            <div className="ui bg-danger  empty circular label"></div>
                                            <nobr className="text-danger">危险操作文本。</nobr>
                                        </div>
                                        <div className="item">
                                            <div className="ui bg-secondary  empty circular label"></div>
                                            <nobr className="text-secondary">副标题。</nobr>
                                        </div>
                                        <div className="item">
                                            <div className="ui bg-dark  empty circular label"></div>
                                            <nobr className="text-dark">深灰色文字。</nobr>
                                        </div>
                                        <div className="item">
                                            <div className="ui bg-light  empty circular label"></div>
                                            <nobr className="text-light">浅灰色文本。</nobr>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className="table-responsive" style={TableStyle}>
                                <table className="table">
                                    <tbody>
                                    <tr>
                                        <td>当前位置：系统查询 &gt; 借阅信息打印 &gt;&gt;&gt;</td>
                                        <td><a href="#" onClick={this.printMyTb}>打印</a></td>
                                    </tr>
                                    <div id="tsTbPrint">
                                        <table className="table table-bordered">
                                            <thead className="thead-dark">
                                            <tr>
                                                <th>图书条形码</th>
                                                <th>图书名称</th>
                                                <th>读者条形码</th>
                                                <th>读者名称</th>
                                                <th>借阅时间</th>
                                                <th>应归时间</th>
                                                <th>是否归还</th>
                                            </tr>
                                            </thead>
                                            <tbody id="formCont" onClick={this.select}>
                                            <tr>
                                                <td>7115145474</td>
                                                <td>JSP数据库开发完全手册</td>
                                                <td>123456789</td>
                                                <td>佚名</td>
                                                <td>2007-01-01</td>
                                                <td>2007-02-01</td>
                                                <td>已归还</td>
                                            </tr>
                                            <tr>
                                                <td>7115148732</td>
                                                <td>ASP程序开发范例宝典</td>
                                                <td>123456789</td>
                                                <td>佚名</td>
                                                <td>2006-12-20</td>
                                                <td>2007-01-20</td>
                                                <td>已归还</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    </tbody>
                                </table>
                            </div>
                            <div className="offset-md-8 offset-xl-8 offset-lg-8">
                            <button className="tiny compact ui inverted primary button" style={{fontWeight:"350"}} onClick={this.editContents}>修改表单</button>
                            <div className="ui action input" >
                                <input type="text" id="celltext" style={inputStyle}/>
                                    <button className="ui teal right  icon button" onClick={this.Confirm} style={ButtonStyle}>
                                        <img src="素材/anquanbang_update_-copy.png" width="25"/>
                                        <div style={{fontSize:"0.8rem"}}>修改</div>
                                    </button>
                            </div>
                            </div>
                        </div>
                        }
                    </div>
                )
            }
        }
        ReactDOM.render(
            <ColorUsing/>,
            document.getElementById("example")
        );
        //semantic初始化下拉菜单
        $('.ui.dropdown')
            .dropdown(
                {
                    //为下拉菜单绑定自定义函数
                    onChange: function(value, text, $selectedItem) {
                        // custom action
                        var target=document.getElementById("formCont");
                        var tg=document.getElementsByTagName('nobr');
                        target.className=tg[0].className;
                    }
                }
            );
    </script>
</head>
<body>
<div id="example"></div>
</body>
</html>
