<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多地图</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.5.0/build/ol.js" type="text/javascript"></script>
    <style>
        #mapDiv {
            width: 33%;
            height: 80%;
            border: 1px solid #0094ff;
            top: 12%;
            position: absolute;
        }

        #mapDiv2 {
            width: 35%;
            height: 80%;
            border: 1px solid #0094ff;
            top: 12%;
            left: 34%;
            position: absolute;
        }
        #mapDiv3 {
            width: 30%;
            height: 80%;
            border: 1px solid #0094ff;
            top: 12%;
            left: 69.5%;
            position: absolute;
        }

        #title1 {
            width: 13%;
            height: 7%;
            left: 13%;
            padding: 0 0px;
            top: 3.5%;
            background: #fa9b06;
            position: absolute;
            text-align: center;
            line-height: 50px;
            font-family: 华文中宋;
            font-size: 20px;
        }

        #title2 {
            width: 10%;
            height: 7%;
            left: 47.6%;
            padding: 0 0px;
            top: 3.5%;
            background: #46ee0c;
            position: absolute;
            text-align: center;
            line-height: 50px;
            font-family: 华文中宋;
            font-size: 20px;
        }

        #title3 {
            width: 10%;
            height: 7%;
            left: 82%;
            padding: 0 0px;
            top: 3.5%;
            background: #530ced;
            position: absolute;
            text-align: center;
            line-height: 50px;
            font-family: 华文中宋;
            font-size: 20px;
            color: #ffffff;
        }
    </style>

</head>
<body>
<div id="mapDiv"></div>
<div id="mapDiv2"></div>
<div id="mapDiv3"></div>
<div id="title1">OPENSTREET</div>
<div id="title2">BAIDU</div>
<div id="title3">BING</div>
<script>
    //创建第一个地图
    var map=new ol.Map({
        layers:[
            new ol.layer.Tile({source:new ol.source.OSM()})
        ], //记得打逗号
        view:new ol.View({
            center: [11680880, 4535823],
            zoom: 3
        }),
        target:'mapDiv'
    });
    //创建百度地图
    //自定义分辨率和瓦片坐标系
    var resolutions=[];
    var maxZoom=18;
    //计算百度地图使用的分辨率
    for(var i=0;i<=maxZoom;i++){
        resolutions[i]=Math.pow(2,maxZoom -i);
    }
    var tilegrid=new ol.tilegrid.TileGrid({
        origin:[0,0], //设置原点坐标
        resolutions:resolutions //设置分辨率
    });
    //创建百度地图的数据源
    var baiduSource = new ol.source.TileImage({
        projection: 'EPSG:3857',
        tileGrid: tilegrid,
        tileUrlFunction: function (tileCoord, pixelRatio, proj) {
            var z = tileCoord[0];
            var x = tileCoord[1];
            var y = tileCoord[2];
            // 百度瓦片服务url将负数使用M前缀来标识
            if (x < 0) {
                x = 'M' + (-x);
            }
            if (y < 0) {
                y = 'M' + (-y);
            }
            return "http://online0.map.bdimg.com/onlinelabel/?qt=tile&x=" + x + "&y=" + y + "&z=" + z + "&styles=pl&udt=20151021&scaler=1&p=1";
        }
    });
    //百度地图图层
    var  baiduMapLayer=new ol.layer.Tile({
        source:baiduSource
    });
    //加载创建的百度地图
    var map2=new ol.Map({
        layers:[
            baiduMapLayer
        ],
        view:new ol.View({
            zoom:3,
            center:ol.proj.transform([110, 35], 'EPSG:4326', 'EPSG:3857')
        }),
        target:'mapDiv2'
    });
    //创建必应地图
    //创建必应地图图层
    var bingMapLayer=new ol.layer.Tile({
        source:new ol.source.BingMaps({
            key: 'AkjzA7OhS4MIBjutL21bkAop7dc41HSE0CNTR5c6HJy8JKc7U9U9RveWJrylD3XJ',
            imagerySet: 'Road'
        })
    });
    //加载必应地图
    var map3=new ol.Map({
        layers:[
            bingMapLayer
        ],
        view: new ol.View({
            center: [108, 32],
            projection: 'EPSG:4326',
            zoom: 3
        }),
        target:'mapDiv3'
    })
</script>
</body>
</html>